<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/searchnew"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView" />


    <item
        android:icon="@drawable/setting"
        android:title="Sort"
        app:showAsAction="always">

        <menu>

            <item
                android:id="@+id/filtre_nuit"
                android:title="Pharmacie de nuit" />

            <item
                android:id="@+id/filtre_jour"
                android:title="Pharmacie de jour" />
            <item
                android:id="@+id/jour_nuit"
                android:title="jour et nuit" />


        </menu>

    </item>

</menu>